package templates

templ Layout(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>personal</title>
			<script defer src="/static/js/index.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
		</head>
		<body>
			@Header()
			<main class="min-h-screen">
				for _, child := range children {
					@child
				}
			</main>
		</body>
	</html>
}

templ Header() {
	<header>
		<div class="bg-zinc-800 backdrop-blur-lg">
			<div class="flex h-14 max-w-screen-lg px-4 items-center justify-between mx-auto"></div>
		</div>
	</header>
}
