package templates

import "personal/templates/components"

templ Layout(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en" x-data :class="$store.darkMode.on && 'dark'">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>personal</title>
			<script defer src="/static/js/index.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
		</head>
		<body class="transition-colors min-h-screen">
			@components.Header()
			for _, child := range children {
				@child
			}
		</body>
	</html>
}
